OPENAI_API_KEY=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
EBAY_APP_ID=JNCORP56-ZoneCard-SBX-30e7167ce-0c3329cf
EBAY_ACCESS_TOKEN=v^1.1#i^1#r^1#p^3#I^3#f^0#t^Ul4xMF80OjBDOUI2MjI2MTFGNEQ5MDM5NTE0MTZFMzRGMzI2NTgzXzFfMSNFXjEyODQ=