OPENAI_API_KEY=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
EBAY_CLIENT_ID=YourEbayAppID
EBAY_CLIENT_SECRET=YourAppClientSecret